<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.src.project.ui.ClinicManagerController">
    <top>
        <HBox spacing="10" padding="10">
            <TextField fx:id="searchField" promptText="Search for appointments..."/>
            <Button text="Search" onAction="#handleSearch"/>
        </HBox>
    </top>
    <center>
        <ListView fx:id="appointmentListView" prefWidth="600" prefHeight="400"/>
    </center>
    <bottom>
        <HBox spacing="10" padding="10">
            <Button fx:id="addButton" text="Add Appointment" onAction="#handleAddButton"/>
            <Button fx:id="removeButton" text="Remove Appointment" onAction="#handleRemoveButton"/>
        </HBox>
    </bottom>
</BorderPane>
